"start-1" {name="Nevermore" id=-1}
"start-2" {name="Nevermore" id=-1}
"start-3" {name="Nevermore" id=-1}
"start-4" {name="Nevermore" id=-1}

"r1-0" {name="Rapture" id=-1}
"r1-1" {name="Rapture 1" id=-1}
"r1-2" {name="Rapture 2" id=-1}
"r1-3" {name="Rapture 3" id=-1}
"r1-4" {name="Rapture 4" id=-1}
"r1-5" {name="Rapture 5" id=-1}
"r1-6" {name="Rapture 6" id=-1}
"r1-7" {name="Rapture 7" id=-1}
"r1-8" {name="Rapture 8" id=-1}
"r1-9" {name="Rapture 9" id=-1}
"r1-10" {name="Rapture 10" id=-1}
"r1-11" {name="Rapture 11" id=-1}
"r1-11t" {name="Rapture" id=-1}
"r1-12" {name="Rapture 12" id=-1}
"r1-13" {name="Rapture 13" id=-1}
"r1-14" {name="Rapture 14" id=-1}
"r1-15" {name="Rapture 15" id=-1}
"r1-16" {name="Rapture 16" id=-1}
"r1-17" {name="Rapture 17" id=-1}
"r1-18" {name="Rapture 18" id=-1}
"r1-19" {name="Rapture 19" id=-1}
"r1-19t" {name="Rapture" id=-1}
"r1-20" {name="Rapture 20" id=-1}

"r1xu-1" {name="???" id=-1}

"r1xd-1" {name="???" id=-1}
"r1xd-2" {name="???" id=1} #cart

"r2-1" {name="Wastelands 1" id=-1}
"r2-2" {name="Wastelands 2" id=-1}
"r2-3" {name="Wastelands 3" id=-1}
"r2-4" {name="Wastelands 4" id=-1}
"r2-5" {name="Wastelands 5" id=-1}
"r2-6" {name="Wastelands 6" id=-1}
"r2-7" {name="Wastelands 7" id=-1}
"r2-8" {name="Wastelands 8" id=-1}
"r2-9" {name="Wastelands 9" id=-1}
"r2-10" {name="Wastelands 10" id=-1}
"r2-11" {name="Wastelands 11" id=-1}
"r2-12" {name="Wastelands 12" id=-1}
"r2-13" {name="Wastelands 13" id=-1}
"r2-14" {name="Wastelands 14" id=-1}
"r2-15" {name="Wastelands 15" id=-1}
"r2-15t" {name="Wastelands" id=-1}
"r2-15t2" {name="Wastelands" id=-1}
"r2-16" {name="Wastelands 16" id=-1}
"r2-17" {name="Wastelands 17" id=-1}
"r2-18" {name="Wastelands 18" id=-1}
"r2-19" {name="Wastelands 19" id=-1}
"r2-19t" {name="Wastelands" id=-1}
"r2-20" {name="Wastelands 20" id=-1}

"r2xu-1" {name="???" id=-1}
"r2xu-2" {name="???" id=-1}
"r2xu-3" {name="???" id=1} #cart
"r2xu-4" {name="???" id=-1} #nern

"r3-1" {name="Collapse 1" id=-1}
"r3-2" {name="Collapse 2" id=-1}
"r3-3" {name="Collapse 3" id=-1}
"r3-4" {name="Collapse 4" id=-1}
"r3-5" {name="Collapse 5" id=-1}
"r3-6" {name="Collapse 6" id=-1}
"r3-7" {name="Collapse 7" id=-1}
"r3-7t" {name="Collapse" id=-1}
"r3-8" {name="Collapse 8" id=-1}
"r3-9" {name="Collapse 9" id=-1}
"r3-10" {name="Collapse 10" id=-1}
"r3-11" {name="Collapse 11" id=-1}
"r3-12" {name="Collapse 12" id=-1}
"r3-13" {name="Collapse 13" id=-1}
"r3-14" {name="Collapse 14" id=-1}
"r3-15" {name="Collapse 15" id=-1}
"r3-16" {name="Collapse 16" id=-1}
"r3-17" {name="Collapse 17" id=-1}
"r3-17t" {name="Collapse" id=-1}
"r3-18" {name="Collapse 18" id=-1}
"r3-19" {name="Collapse 19" id=-1}
"r3-20" {name="Collapse 20" id=-1}

"r3xu-0" {name="???" id=-1}
"r3xu-1" {name="???" id=1} #cart
"r3xu-2" {name="???" id=-1}

"c1-1" {name="O3 F4#e-1" id=-1}
"c1-2" {name="O3 F4#e-2" id=-1}
"c1-3" {name="O3 F4#e-3" id=-1}
"c1-4" {name="O3 F4#e-4" id=-1}
"c1-5" {name="O3 F4#e-5" id=-1}
"c1-6" {name="O3 F4#e-6" id=-1}
"c1-7" {name="O3 F4#e-7" id=-1}
"c1-8" {name="O3 F4#e-8" id=-1}
"c1-9" {name="O3 F4#e-9" id=-1}
"c1-10" {name="O3 F4#e-10" id=-1}

"c2-1" {name="Unt1tl3d 8rui5e G4m3-1" id=-1}
"c2-2" {name="Unt1tl3d 8rui5e G4m3-2" id=-1}
"c2-3" {name="Unt1tl3d 8rui5e G4m3-3" id=-1}
"c2-4" {name="Unt1tl3d 8rui5e G4m3-4" id=-1}
"c2-5" {name="Unt1tl3d 8rui5e G4m3-5" id=-1}
"c2-6" {name="Unt1tl3d 8rui5e G4m3-6" id=-1}
"c2-7" {name="Unt1tl3d 8rui5e G4m3-7" id=-1}
"c2-8" {name="Unt1tl3d 8rui5e G4m3-8" id=-1}
"c2-9" {name="Unt1tl3d 8rui5e G4m3-9" id=-1}
"c2-10" {name="Unt1tl3d 8rui5e G4m3-10" id=-1}

"c3-1" {name="3-C0l1 Br1/)g3-1" id=-1}
"c3-2" {name="3-C0l1 Br1/)g3-2" id=-1}
"c3-3" {name="3-C0l1 Br1/)g3-3" id=-1}
"c3-4" {name="3-C0l1 Br1/)g3-4" id=-1}
"c3-5" {name="3-C0l1 Br1/)g3-5" id=-1}
"c3-6" {name="3-C0l1 Br1/)g3-6" id=-1}
"c3-7" {name="3-C0l1 Br1/)g3-7" id=-1}
"c3-8" {name="3-C0l1 Br1/)g3-8" id=-1}
"c3-9" {name="3-C0l1 Br1/)g3-9" id=-1}
"c3-10" {name="3-C0l1 Br1/)g3-10" id=-1}

"hub-1" {name="The Hub" id=-1}
"hub-2" {name="The Hub" id=-1}